DATABASE_URL=postgres://postgres:12345@db/locator
DEFAULT_FROM_EMAIL=noreply@example.com
ELASTICSEARCH_URL=http://search:9200
OPENEXCHANGERATES_API_KEY
REDIS_URL=redis://redis:6379/0
REDIS_BROKER_URL=redis://redis:6379/1
SECRET_KEY=(0rgop!qbgoe4n3iq4w(2g=_d7)kix4hm5vgzal0(xd0+&c8f4
DJANGO_DEBUG=False
