DATABASE_NAME=locator
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DEFAULT_FROM_EMAIL=noreply@example.com
ELASTICSEARCH_URL=http://search:9200
OPENEXCHANGERATES_API_KEY
REDIS_URL=redis://redis:6379/0
REDIS_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
